# bugs

./: .gitignore  BugTests.sln  NuGet.Config  README.md  TestMemoryUsage.sln  TestProject-3294.sln
MemoryUsage/: ExpressionExtensions.cs  FakeSensitiveDataLogger.cs  MemoryUsage.csproj  MyParameterExtractingExpressionVisitor.cs  MyQueryCompiller.cs  MytestContextFactory.cs  Program.cs
MemoryUsage/EfOverrides/: MyEvaluatableExpressionFilter.cs  MyQueryCompiler.cs  ParameterExtractingExpressionVisitor.cs
MemoryUsage/Migrations/: 20170403144915_init.Designer.cs  20170403144915_init.cs  20170628125148_table2.Designer.cs  20170628125148_table2.cs  20170628125329_table3.Designer.cs  20170628125329_table3.cs  MyTestContextModelSnapshot.cs
src/BugTest/: BugTest.csproj  BugTest.xproj  Program.cs  Startup.cs  TestClasses.cs  project.json
src/BugTest/Migrations/: 20210415094244_init.Designer.cs  20210415094244_init.cs  20210415095301_type.Designer.cs  20210415095301_type.cs  DbModelSnapshot.cs
src/BugTest/Properties/: AssemblyInfo.cs  launchSettings.json
src/ClassLibrary1/: ClassLibrary1.nuspec  ClassLibrary1.xproj  project.json
src/ClassLibrary1/Properties/: AssemblyInfo.cs
